# DevopsProject

./: .project  AUTHORS.txt  README.md  pom.xml
.github/workflows/: maven.yml
DevopsProject/: AUTHORS  pom.xml
DevopsProject/res/: fich.csv  fich2.csv
DevopsProject/src/main/java/main/: App.java  CSV.java  TypeArithmeticException.java
DevopsProject/src/test/java/main/: AppTest.java  ArifmeticTest.java  CSVTest.java  LinesTest.java  SelectionAgregationTest.java
src/: module-info.java
src/main/: Main.java
