<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>main2</groupId>
    <artifactId>devopsproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>DevopsProject</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub FaradaY373 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/FaradaY373/DevopsProject</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                    <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
